{
  "name": "get-open-prs",
  "version": "2.2.2",
  "description": "Get open PRs for your team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdotson/get-open-prs.git"
  },
  "scripts": {
    "test": "NODE_ENV=test nyc mocha --exit tests/**/*.test.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "bin": {
    "get-open-prs": "./bin/gop.js"
  },
  "author": "sdotson",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [
    "github",
    "command line",
    "pull requests"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "clui": "^0.3.6",
    "conf": "^6.2.1",
    "figlet": "^1.2.0",
    "graphql": "^14.0.2",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.0",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "opn": "^5.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^7.0.1",
    "nock": "^12.0.3",
    "nyc": "^15.0.0",
    "sinon": "^7.1.1"
  }
}
